export const industryExperience = [
  'Accounting',
  'Airlines',
  'Airlines/Aviation',
  'Alternative Dispute Relation',
  'Alternative Medicine',
  'Animation',
  'Apparel And Fashion',
  'Architecture And Planning',
  'Arts And Crafts',
  'Automotive',
  'Aviation',
  'Aviation And Aerospace',
  'Banking',
  'Biotechnology',
  'Broadcast Media',
  'Building Materials',
  'Business Supplies And Equipment',
  'Capital Markets',
  'Chemicals',
  'Civic And Social Organization',
  'Civil Engineering',
  'Commercial Real Estate',
  'Computer And Network Security',
  'Computer Games',
  'Computer Hardware',
  'Computer Networking',
  'Computer Services',
  'Computer Software',
  'Construction',
  'Consumer Electronics',
  'Consumer Goods',
  'Consumer Services',
  'Cosmetics',
  'Defense And Space',
  'Delivery',
  'Design',
  'Diary',
  'E-Learning',
  'Education Management',
  'Electrical/Electronic Manufacturing',
  'Entertainment',
  'Environmental Services',
  'Events Services',
  'Executive Office',
  'Facilities Services',
  'Farming',
  'Financial Services',
  'Fine Art',
  'Fishery',
  'Food And Beverages',
  'Food Production',
  'Freight',
  'Fund-Raising',
  'Furniture',
  'Gambling And Casinos',
  'Glass, Ceramics And Concrete',
  'Government Administration',
  'Government Relations',
  'Graphic Design',
  'Health Care',
  'Health Wellness And Fitness',
  'Health Welness And Fitness',
  'Healthcare',
  'Higher Education',
  'Hospital  Health Care',
  'Hospital And Healthcare',
  'Hospitalilty',
  'Human Resources',
  'Import And Export',
  'Individual And Family Services',
  'Industrial Automation',
  'Information Services',
  'Information Technology',
  'Information Technology And Services',
  'Insurance',
  'International Affairs',
  'International Trade And Development',
  'Internet',
  'Investment Banking',
  'Investment Management',
  'Judiciary',
  'Law Enforcement',
  'Law Practice',
  'Legal Services',
  'Legislative Office',
  'Leisure Travel And Tourism',
  'Libraries',
  'Logistics And Supply Chain',
  'Luxury Goods And Jewelry',
  'Machinery',
  'Management Cosultant',
  'Maritime',
  'Market Research',
  'Marketing And Advertising',
  'Mechanical Or Industrial Engineering',
  'Media Production',
  'Medical',
  'Medical Devices',
  'Medical Practice',
  'Medical Services',
  'Medicine',
  'Medicine Practices',
  'Mental Health Care',
  'Mental Healthcare',
  'Military',
  'Mining And Metals',
  'Motion Pictures And Film',
  'Museums And Institutions',
  'Music',
  'Nanotechnology',
  'Newspapers',
  'Non-Profit Organization Management',
  'Oil And Energy',
  'Online Media',
  'Outsourcing/Offshoring',
  'Package Delivery',
  'Package/Freight Delivery',
  'Packaging And Containers',
  'Paper And Forest Products',
  'Performing Arts',
  'Pharmaceuticals',
  'Philanthropy',
  'Photography',
  'Plastics',
  'Political Organization',
  'Primary/Secondary Education',
  'Printing',
  'Professional Training And Coaching',
  'Program Development',
  'Public Policy',
  'Public Relations And Communications',
  'Public Safety',
  'Publishing',
  'Railroad',
  'Railroad Manufacture',
  'Ranching',
  'Real Estate',
  'Recreational Facilities And Services',
  'Religious Institutions',
  'Renewables And Environment',
  'Research',
  'Restaurants',
  'Retail',
  'Security And Investigations',
  'Semiconductors',
  'Shipbuilding',
  'Sporting Goods',
  'Sports',
  'Staffing And Recruting',
  'Supermarkets',
  'Tech',
  'Technology',
  'Telecommunications',
  'Textiles',
  'Think Tanks',
  'Tobacco',
  'Translation And Localization',
  'Transportation',
  'Transportation/Trucking/Railroad',
  'Trucking',
  'Utilities',
  'Venture Capital And Private Equity',
  'Veterinary',
  'Warehousing',
  'Wholesale',
  'Wine And Spirits',
  'Wireless',
  'Writing And Editing',
];
